spring.datasource.url=jdbc:postgresql://db:5432/fuyakakeDb
spring.datasource.username=fuyakakeuser
spring.datasource.password=fuyakakepass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


# =========================
# JPA
# =========================
# SQLログ出力
logging.level.org.hibernate.sql=debug
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
